<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerentes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>

    <main class="container">
        <h2>Adicionar Gerente</h2>
        <form id="formGerente" onsubmit="adicionarGerente(event)">
            <label>ID do Gerente:</label>
            <input type="number" id="idGerente" required min="1">
            
            <label>Nome do Gerente:</label>
            <input type="text" id="nomeGerente" required>
            
            <label>Senha do Gerente:</label>
            <input type="password" id="senhaGerente" required>
            
            <button type="submit">Adicionar Gerente</button>
        </form>

        <h3>Lista de Gerentes</h3>
        <table id="listaGerentes">
            <thead>
                <tr><th>ID</th><th>Nome</th><th>Ações</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>    

    <script>
        // Função para carregar gerentes do LocalStorage
        function carregarGerentes() {
            return JSON.parse(localStorage.getItem("gerentes")) || [];
        }

        // Função para salvar a lista de gerentes no LocalStorage
        function salvarGerentes(gerentes) {
            localStorage.setItem("gerentes", JSON.stringify(gerentes));
        }

        // Função para adicionar um novo gerente
        function adicionarGerente(event) {
            event.preventDefault();

            const id = document.getElementById("idGerente").value;
            const nome = document.getElementById("nomeGerente").value;
            const senha = document.getElementById("senhaGerente").value;

            if (!id || !nome || !senha) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const gerentes = carregarGerentes();

            // Verifica se o ID ou nome do gerente já existe
            const gerenteExistente = gerentes.find(g => g.id == id || g.nome === nome);
            if (gerenteExistente) {
                alert("Este ID ou nome de gerente já existe. Escolha outro.");
                return;
            }

            // Adiciona o novo gerente à lista e salva no LocalStorage
            gerentes.push({ id, nome, senha });
            salvarGerentes(gerentes);
            atualizarTabelaGerentes();
            document.getElementById("formGerente").reset();
        }

        // Função para remover um gerente da lista
        function removerGerente(index) {
            if (confirm("Você tem certeza que deseja remover este gerente?")) {
                const gerentes = carregarGerentes();
                gerentes.splice(index, 1);
                salvarGerentes(gerentes);
                atualizarTabelaGerentes();
            }
        }

        // Função para atualizar a tabela de gerentes
        function atualizarTabelaGerentes() {
            const tabela = document.getElementById("listaGerentes").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";
            const gerentes = carregarGerentes();

            gerentes.forEach((gerente, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = gerente.id; // Exibe o ID do gerente
                row.insertCell(1).innerText = gerente.nome; // Exibe o nome do gerente
                const acaoCell = row.insertCell(2);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerGerente(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

        // Inicializa a tabela de gerentes ao carregar a página
        window.onload = atualizarTabelaGerentes;
    </script>
</body>
</html>

