<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Cadastrar Usuário</h2>
        <form id="formCadastro" onsubmit="cadastrarUsuario(event)">
            <label>Nome:</label>
            <input type="text" id="nomeUsuario" required>

            <label>E-mail:</label>
            <input type="email" id="emailUsuario" required>

            <label>Senha:</label>
            <input type="password" id="senhaUsuario" required>

            <label>Endereço:</label>
            <input type="text" id="enderecoUsuario" required>

            <button type="submit">Cadastrar</button>
        </form>
    </main>

    <script>
        function carregarUsuarios() {
            return JSON.parse(localStorage.getItem("usuarios")) || [];
        }

        function salvarUsuarios(usuarios) {
            localStorage.setItem("usuarios", JSON.stringify(usuarios));
        }

        function cadastrarUsuario(event) {
            event.preventDefault();

            const nome = document.getElementById("nomeUsuario").value;
            const email = document.getElementById("emailUsuario").value;
            const senha = document.getElementById("senhaUsuario").value;
            const endereco = document.getElementById("enderecoUsuario").value;

            const usuarios = carregarUsuarios();

            // Verifica se já existe um usuário com o mesmo nome
            const nomeExistente = usuarios.some(usuario => usuario.nome === nome);
            if (nomeExistente) {
                alert("Já existe um usuário com este nome. Escolha outro nome.");
                return;
            }

            // Define o ID do novo usuário como o próximo número disponível
            const novoId = usuarios.length > 0 ? Math.max(...usuarios.map(usuario => usuario.id)) + 1 : 0;

            const novoUsuario = {
                id: novoId, // Define um ID único
                nome: nome,
                email: email,
                senha: senha,
                endereco: endereco
            };

            // Adiciona o novo usuário ao array
            usuarios.push(novoUsuario);
            salvarUsuarios(usuarios);

            alert("Usuário cadastrado com sucesso!");
            document.getElementById("formCadastro").reset();
        }

        function adicionarHospede(usuario) {
            let hospedes = JSON.parse(localStorage.getItem("hospedes")) || [];
    
            // Verifica se o hóspede já está na lista
            if (!hospedes.find(hospede => hospede.nome === usuario.nome)) {
                hospedes.push({
                    nome: usuario.nome,
                    senha: usuario.senha, // Armazena a senha (não recomendado para produção)
                    email: usuario.email, // Adiciona o email
                    endereco: usuario.endereco // Adiciona o endereço
                });
                localStorage.setItem("hospedes", JSON.stringify(hospedes));
            }
        }
    </script>
</body>
</html>
