<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encerramento de Estadia (Check-out)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuários</a>
            <a href="hospede.html">Hóspedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Check-out</h2>
        <form id="formCheckout">
            <label>Nome do Hóspede: <input type="text" id="nomeHospedeCheckout" required></label>
            <button type="button" onclick="encerrarEstadia()">Encerrar Estadia</button>
        </form>

        <h3>Hóspedes para Check-out</h3>
        <table id="listaCheckout">
            <thead>
                <tr>
                    <th>Nome do Hóspede</th>
                    <th>Data de Entrada</th>
                    <th>Data de Saída</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        let reservas = JSON.parse(localStorage.getItem("reservas")) || [];

        function carregarHospedesParaCheckout() {
            const tabela = document.getElementById("listaCheckout").getElementsByTagName("tbody")[0];
            tabela.innerHTML = ""; // Limpa a tabela antes de recarregar

            reservas.forEach((reserva, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = reserva.nomeUsuario;
                row.insertCell(1).innerText = reserva.dataCheckin;
                row.insertCell(2).innerText = reserva.dataCheckout;

                // Exibe o valor total ao invés de "Pendente"
                const valorTotal = reserva.valorTotal.toFixed(2);
                row.insertCell(3).innerText = `R$ ${valorTotal}`;

                const acaoCell = row.insertCell(4);
                const botaoVerConta = document.createElement("button");
                botaoVerConta.innerText = "Ver Conta";
                botaoVerConta.onclick = () => {
                    // Redireciona para a página de contas com o nome do hóspede
                    window.location.href = `contas.html?nomeHospede=${encodeURIComponent(reserva.nomeUsuario)}`;
                };
                acaoCell.appendChild(botaoVerConta);
            });
        }

        window.onload = carregarHospedesParaCheckout; // Carrega a lista de hóspedes ao abrir a página
    </script>
</body>
</html>
