<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas do Hóspede</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuários</a>
            <a href="hospede.html">Hóspedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Contas do Hóspede</h2>
        <input type="text" id="nomeHospede" placeholder="Nome do Hóspede">
        <button onclick="calcularContas()">Calcular Conta</button>
        
        <h3>Detalhes da Conta</h3>
        <ul id="detalhesGastos"></ul>
        <p>Total a Pagar: <span id="totalConta">R$ 0,00</span></p>
        
        <div id="formPagamento" style="display:none;">
            <h3>Forma de Pagamento</h3>
            <label>
                Forma de Pagamento:
                <select id="formaPagamento" required>
                    <option value="">Selecione...</option>
                    <option value="debito">Débito</option>
                    <option value="credito">Crédito</option>
                </select>
            </label>
            <label>
                Senha do Cartão:
                <input type="password" id="senhaCartao" required>
            </label>
            <button onclick="pagar()">Pagar</button>
        </div>
    </main>

    <script>
        let reservas = JSON.parse(localStorage.getItem("reservas")) || [];

        function calcularContas() {
            const nomeHospede = document.getElementById("nomeHospede").value.trim();
            const detalhesGastos = document.getElementById("detalhesGastos");
            detalhesGastos.innerHTML = ""; // Limpa os detalhes de gastos anteriores

            if (!nomeHospede) {
                alert("Por favor, insira o nome do hóspede.");
                return;
            }

            const servicosHospede = JSON.parse(localStorage.getItem("servicosHospede")) || {};
            const frigobarHospede = JSON.parse(localStorage.getItem("frigobarHospede")) || {};
            const reservaEncontrada = reservas.find(reserva => reserva.nomeUsuario === nomeHospede);

            let totalGeral = 0;

            if (reservaEncontrada) {
                reservaEncontrada.servicos.forEach(servico => {
                    detalhesGastos.innerHTML += `<li>Serviço: ${servico.nome} - R$ ${servico.preco.toFixed(2)}</li>`;
                    totalGeral += servico.preco;
                });

                reservaEncontrada.frigobar.forEach(item => {
                    detalhesGastos.innerHTML += `<li>Frigobar: ${item.nome} - R$ ${item.preco.toFixed(2)}</li>`;
                    totalGeral += item.preco;
                });

                totalGeral += reservaEncontrada.valorTotal || 0;
                detalhesGastos.innerHTML += `<li id="linhaDiarias">Diárias: R$ ${reservaEncontrada.valorTotal?.toFixed(2) || "0.00"}</li>`;
            }

            document.getElementById("totalConta").innerText = `R$ ${totalGeral.toFixed(2)}`;
            document.getElementById("formPagamento").style.display = totalGeral > 0 ? "block" : "none";
        }

        function pagar() {
            const nomeHospede = document.getElementById("nomeHospede").value.trim();
            const formaPagamento = document.getElementById("formaPagamento").value;
            const senhaCartao = document.getElementById("senhaCartao").value;

            if (formaPagamento && senhaCartao && nomeHospede) {
                const reservaIndex = reservas.findIndex(reserva => reserva.nomeUsuario === nomeHospede);

                if (reservaIndex !== -1) {
                    // Remove a variável 'valorTotal' da reserva do hóspede
                    delete reservas[reservaIndex].valorTotal;

                    // Atualiza o localStorage
                    localStorage.setItem("reservas", JSON.stringify(reservas));

                    alert("Pagamento realizado com sucesso!");
                    document.getElementById("formPagamento").style.display = "none";
                } else {
                    alert("Reserva não encontrada para o hóspede.");
                }
            } else {
                alert("Por favor, preencha todos os campos de pagamento.");
            }
        }
    </script>
</body>
</html>
