<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas do Hóspede</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>
    <main class="container">
        <h2>Contas do Hóspede</h2>
        <input type="text" id="nomeHospede" placeholder="Nome do Hóspede">
        <button onclick="calcularContas()">Calcular Conta</button>
        
        <h3>Detalhes da Conta</h3>
        <ul id="detalhesGastos"></ul>
        <p>Total a Pagar: <span id="totalConta">R$ 0,00</span></p>
        
        <div id="formPagamento" style="display:none;">
            <h3>Forma de Pagamento</h3>
            <label>
                Forma de Pagamento:
                <select id="formaPagamento" required>
                    <option value="">Selecione...</option>
                    <option value="debito">Débito</option>
                    <option value="credito">Crédito</option>
                </select>
            </label>
            <label>
                Senha do Cartão:
                <input type="password" id="senhaCartao" required>
            </label>
            <button onclick="pagar()">Pagar</button>
        </div>

        <button id="btnPagamento" style="display:none;" onclick="irParaPagamento()">Ir para Pagamento</button>
    </main>

    <script>
        function calcularContas() {
            const nomeHospede = document.getElementById("nomeHospede").value.trim();
            const detalhesGastos = document.getElementById("detalhesGastos");
            detalhesGastos.innerHTML = ""; // Limpa os detalhes de gastos anteriores

            if (!nomeHospede) {
                alert("Por favor, insira o nome do hóspede.");
                return;
            }

            const servicosHospede = JSON.parse(localStorage.getItem("servicosHospede")) || {};
            const frigobarHospede = JSON.parse(localStorage.getItem("frigobarHospede")) || {};
            const reservas = JSON.parse(localStorage.getItem("reservas")) || [];

            const servicos = servicosHospede[nomeHospede] || [];
            const frigobar = frigobarHospede[nomeHospede] || [];
            const reservaEncontrada = reservas.find(reserva => reserva.nomeUsuario === nomeHospede);

            let totalServicos = 0;
            servicos.forEach(servico => {
                detalhesGastos.innerHTML += `<li>Serviço: ${servico.nome} - R$ ${servico.preco.toFixed(2)}</li>`;
                totalServicos += servico.preco;
            });

            let totalFrigobar = 0;
            frigobar.forEach(item => {
                detalhesGastos.innerHTML += `<li>Frigobar: ${item.nome} - R$ ${item.preco.toFixed(2)}</li>`;
                totalFrigobar += item.preco;
            });

            let totalDiarias = 0;
            if (reservaEncontrada) {
                totalDiarias = reservaEncontrada.valorTotal || 0;
                detalhesGastos.innerHTML += `<li id="linhaDiarias">Diárias: R$ ${totalDiarias.toFixed(2)}</li>`; // Adiciona um ID à linha
            }

            const totalGeral = totalServicos + totalFrigobar + totalDiarias;
            document.getElementById("totalConta").innerText = `R$ ${totalGeral.toFixed(2)}`;

            // Exibe ou oculta o botão de pagamento com base no total
            const btnPagamento = document.getElementById("btnPagamento");
            const formPagamento = document.getElementById("formPagamento");
            if (totalGeral > 0) {
                btnPagamento.style.display = "none"; // Oculta o botão
                formPagamento.style.display = "block"; // Exibe o formulário de pagamento
            } else {
                btnPagamento.style.display = "none"; // Oculta o botão
                formPagamento.style.display = "none"; // Oculta o formulário de pagamento
            }
        }

        function pagar() {
            const formaPagamento = document.getElementById("formaPagamento").value;
            const senhaCartao = document.getElementById("senhaCartao").value;
            const totalGeral = parseFloat(document.getElementById("totalConta").innerText.replace("R$ ", "").replace(",", "."));

            if (formaPagamento && senhaCartao) {
                // Aqui você pode adicionar a lógica para processar o pagamento, se necessário.

                // Zera o valor total
                document.getElementById("totalConta").innerText = `R$ 0,00`;
                
                // Remove a linha das diárias
                const linhaDiarias = document.getElementById("linhaDiarias");
                if (linhaDiarias) {
                    linhaDiarias.remove(); // Remove a linha das diárias
                }

                alert("Pagamento realizado com sucesso!");
                document.getElementById("formPagamento").style.display = "none"; // Oculta o formulário após o pagamento
            } else {
                alert("Por favor, preencha todos os campos de pagamento.");
            }
        }
    </script>
</body>
</html>
