<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos do Frigobar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="servicousuario.html">Serviços</a>
            <a href="frigobarusuario.html">Frigobar</a>
            <a href="contasusuario.html">Contas</a>
        </nav>
    </header>
    <main class="container">
        <h2>Lista de Produtos do Frigobar</h2>
        <table id="listaFrigobar">
            <thead>
                <tr><th>ID do Produto</th><th>Nome do Produto</th><th>Preço</th><th>Ação</th></tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>Nota Fiscal</h3>
        <ul id="listaCompras"></ul>
        <p id="totalPagar">Total a Pagar: R$ 0,00</p>
        <button type="button" onclick="finalizarConsumo()">Finalizar Consumo</button>
    </main>

    <script>
        let produtosFrigobar = JSON.parse(localStorage.getItem("produtosFrigobar")) || [];
        let comprasHospede = [];
        let totalCompras = 0;

        function carregarFrigobar() {
            const tabela = document.getElementById("listaFrigobar").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";
            produtosFrigobar.forEach((produto) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = produto.id;
                row.insertCell(1).innerText = produto.nome;
                row.insertCell(2).innerText = `R$ ${produto.preco.toFixed(2)}`;
                const acaoCell = row.insertCell(3);
                const botaoComprar = document.createElement("button");
                botaoComprar.innerText = "Comprar";
                botaoComprar.onclick = () => comprarItem(produto);
                acaoCell.appendChild(botaoComprar);
            });
        }

        function comprarItem(produto) {
            comprasHospede.push(produto);
            totalCompras += produto.preco;
            atualizarCompras();
        }

        function atualizarCompras() {
            const listaCompras = document.getElementById("listaCompras");
            const totalPagar = document.getElementById("totalPagar");

            listaCompras.innerHTML = "";
            comprasHospede.forEach(item => {
                const listItem = document.createElement("li");
                listItem.innerText = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
                listaCompras.appendChild(listItem);
            });
            totalPagar.innerText = `Total a Pagar: R$ ${totalCompras.toFixed(2)}`;
        }

        function finalizarConsumo() {
            const nomeHospede = prompt("Insira seu nome para finalizar o consumo:");
            if (!nomeHospede) return;

            let frigobarHospede = JSON.parse(localStorage.getItem("frigobarHospede")) || {};

            if (!frigobarHospede[nomeHospede]) {
                frigobarHospede[nomeHospede] = [];
            }

            frigobarHospede[nomeHospede] = frigobarHospede[nomeHospede].concat(comprasHospede);
            
            localStorage.setItem("frigobarHospede", JSON.stringify(frigobarHospede));
            alert("Consumo finalizado.");
        }

        window.onload = carregarFrigobar;
    </script>
</body>
</html>
