<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao arquivo CSS -->
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Funcionários</h2>
        <form id="formFuncionario" onsubmit="registrarFuncionario(event)">
            <label>ID do Funcionário:</label>
            <input type="number" id="idFuncionario" required>
            <label >Nome do Funcionário:</label>
            <input type="text" id="nomeFuncionario" required>
            <label >Cargo:</label>
            <input type="text" id="cargoFuncionario" required>
            <label>Senha:</label>
            <input type="password" id="senhaFuncionario" required>
            <button type="submit">Registrar Funcionário</button>
        </form>

        <h3>Lista de Funcionários</h3>
        <table id="listaFuncionarios">
            <thead>
                <tr><th>ID</th><th>Nome</th><th>Cargo</th><th>Ações</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        // Função para carregar funcionários do LocalStorage
        function carregarFuncionarios() {
            return JSON.parse(localStorage.getItem("funcionarios")) || [];
        }

        // Função para salvar a lista de funcionários no LocalStorage
        function salvarFuncionarios() {
            localStorage.setItem("funcionarios", JSON.stringify(funcionarios));
        }

        let funcionarios = carregarFuncionarios(); // Carrega os funcionários ao carregar a página

        function registrarFuncionario(event) {
            event.preventDefault();
            const id = document.getElementById("idFuncionario").value;
            const nome = document.getElementById("nomeFuncionario").value;
            const cargo = document.getElementById("cargoFuncionario").value;
            const senha = document.getElementById("senhaFuncionario").value;

            // Verifica se os campos estão preenchidos corretamente
            if (!id || !nome || !cargo || !senha) {
                alert("Por favor, preencha todos os campos corretamente!");
                return;
            }

            // Verifica se o ID já está cadastrado
            if (funcionarios.find(f => f.id == id)) {
                alert("Este ID já está cadastrado. Por favor, escolha outro ID.");
                return;
            }

            // Cria um objeto de funcionário
            const funcionario = {
                id: id,
                nome: nome,
                cargo: cargo,
                senha: senha // Adiciona a senha ao objeto
            };

            // Adiciona o funcionário ao array e salva no LocalStorage
            funcionarios.push(funcionario);
            salvarFuncionarios();

            // Atualiza a lista de funcionários na tabela
            atualizarTabelaFuncionarios();

            // Limpa os campos do formulário após a adição
            document.getElementById("formFuncionario").reset();
        }

        // Função para atualizar a tabela de funcionários
        function atualizarTabelaFuncionarios() {
            const tabela = document.getElementById("listaFuncionarios").getElementsByTagName("tbody")[0];
            tabela.innerHTML = ""; // Limpa a tabela antes de adicionar os novos dados

            funcionarios.forEach((funcionario, index) => {
                const row = tabela.insertRow();

                // Insere as células com os dados do funcionário
                row.insertCell(0).innerText = funcionario.id;   // Exibe o ID do funcionário
                row.insertCell(1).innerText = funcionario.nome; // Exibe o nome do funcionário
                row.insertCell(2).innerText = funcionario.cargo; // Exibe o cargo do funcionário

                // Adiciona um botão para remover o funcionário
                const acaoCell = row.insertCell(3);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerFuncionario(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

        // Função para remover um funcionário
        function removerFuncionario(index) {
            if (confirm("Você tem certeza que deseja remover este funcionário?")) {
                funcionarios.splice(index, 1); // Remove o funcionário do array
                salvarFuncionarios(); // Salva a lista atualizada no LocalStorage
                atualizarTabelaFuncionarios(); // Atualiza a tabela
            }
        }

        // Carrega a tabela de funcionários ao carregar a página
        window.onload = atualizarTabelaFuncionarios;
    </script>
</body>
</html>
