<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - Hotel Encantado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>
    <main class="container">
        <h2>Lista de Hóspedes</h2>
        <table id="listaHospedes">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Hóspede ID</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        // Função para carregar as reservas do localStorage
        function carregarReservas() {
            const reservas = JSON.parse(localStorage.getItem("reservas")) || [];
            console.log("Reservas carregadas:", reservas); // Verificação
            return reservas;
        }

        // Função para atualizar a tabela com os dados das reservas
        function atualizarTabelaReservas() {
            const tabela = document.getElementById("listaReservas").getElementsByTagName("tbody")[0];
            tabela.innerHTML = ""; // Limpa a tabela antes de adicionar novos dados

            const reservas = carregarReservas();
            if (reservas.length === 0) {
                console.log("Nenhuma reserva encontrada.");
            }

            reservas.forEach((reserva, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = reserva.nomeUsuario;
                row.insertCell(1).innerText = reserva.emailUsuario;
                row.insertCell(2).innerText = reserva.idUsuario;
                row.insertCell(3).innerText = reserva.enderecoUsuario;

                // Adiciona o botão de remover
                const acaoCell = row.insertCell(4);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerReserva(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

        // Função para remover uma reserva da lista
        function removerReserva(index) {
            const reservas = carregarReservas();
            reservas.splice(index, 1);
            localStorage.setItem("reservas", JSON.stringify(reservas));
            console.log("Reserva removida. Atualizando a tabela...");
            atualizarTabelaReservas();
        }

        // Carrega a tabela ao abrir a página
        window.onload = atualizarTabelaReservas;
    </script>
</body>
</html>
