<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Encantado</title>
    <link rel="stylesheet" href="styleusuario.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <p>Bem-vindo ao Hotel Encantado, onde o conforto e a elegância se encontram!</p>
        <a href="reservausuario.html" class="btn-reserva">Fazer Reserva</a>
    </header>
    
    <main>
        <!-- Seção de Apresentação -->
        <section id="sobre">
            <h2>Sobre o Hotel</h2>
            <p>
                O Hotel Encantado oferece uma experiência única em hospitalidade, cercado por paisagens naturais e serviços de alta qualidade. Nosso compromisso é proporcionar conforto, elegância e uma estadia inesquecível, seja para relaxamento, negócios ou momentos em família.
            </p>
        </section>
        
        <!-- Seção de Quartos -->
        <section id="quartos">
            <h2>Nossos Quartos</h2>
            <div class="galeria">
                <div class="imagem">
                    <img src="quarto1.jpg" alt="Quarto Econômico">
                    <p>Quarto Econômico - R$ 100,00 por dia</p>
                    <p>Ideal para quem busca conforto e economia, o Quarto Econômico oferece uma cama de casal, banheiro privativo e todas as comodidades essenciais para uma estadia confortável.</p>
                </div>
                <div class="imagem">
                    <img src="quarto2.jpg" alt="Quarto Standard">
                    <p>Quarto Standard - R$ 200,00 por dia</p>
                    <p>O Quarto Standard é perfeito para hóspedes que buscam um pouco mais de espaço e sofisticação, com opções de vista para o jardim e banheiro completo.</p>
                </div>
                <div class="imagem">
                    <img src="quarto3.jpg" alt="Quarto Luxo">
                    <p>Quarto Luxo - R$ 400,00 por dia</p>
                    <p>Nossa opção mais requintada, o Quarto Luxo oferece uma cama king-size, varanda privativa com vista deslumbrante e acesso exclusivo ao lounge VIP.</p>
                </div>
            </div>
        </section>
        
        <!-- Seção de Áreas Comuns -->
        <section id="areas-comuns">
            <h2>Áreas Comuns</h2>
            <div class="galeria">
                <div class="imagem">
                    <img src="piscina.webp" alt="Piscina">
                    <p>Piscina</p>
                    <p>A piscina do hotel oferece uma área relaxante para nossos hóspedes, com espreguiçadeiras, serviço de bar e uma vista panorâmica que complementa a experiência.</p>
                </div>
                <div class="imagem">
                    <img src="lunge.jpg" alt="Lounge">
                    <p>Lounge</p>
                    <p>Nosso lounge é um espaço confortável e elegante onde os hóspedes podem relaxar, trabalhar ou socializar em um ambiente tranquilo e sofisticado.</p>
                </div>
                <div class="imagem">
                    <img src="restaurante.jpg" alt="Restaurante">
                    <p>Restaurante</p>
                    <p>O restaurante do Hotel Encantado oferece uma gastronomia diversificada, com pratos inspirados em ingredientes locais e internacionais, preparados por chefs renomados.</p>
                </div>
                <div class="imagem">
                    <img src="vista.jpeg" alt="Vista Externa">
                    <p>Vista Externa</p>
                    <p>Uma vista espetacular da natureza ao redor do hotel, ideal para momentos de paz e contato com o ambiente ao ar livre.</p>
                </div>
            </div>
        </section>

        <!-- Seção de Serviços -->
        <section id="servicos">
            <h2>Serviços Exclusivos</h2>
            <div class="galeria">
                <div class="imagem">
                    <img src="massagem.jpg" alt="Massagem">
                    <p>Massagem</p>
                    <p>Relaxe com nossos serviços de massagem, que proporcionam alívio de tensões e uma experiência revigorante, realizada por profissionais qualificados.</p>
                </div>
                <div class="imagem">
                    <img src="spa.webp" alt="Spa">
                    <p>Spa</p>
                    <p>Nosso spa oferece tratamentos de beleza e bem-estar, incluindo sauna, hidromassagem e terapias corporais que promovem saúde e relaxamento.</p>
                </div>
                <div class="imagem">
                    <img src="barco.jpg" alt="Passeio de barco">
                    <p>Passeio de Barco</p>
                    <p>Explore as belezas naturais da região com um passeio de barco exclusivo, ideal para contemplação e lazer em meio à natureza.</p>
                </div>
                <div class="imagem">
                    <img src="trilha.jpeg" alt="Trilhas para cachoeiras">
                    <p>Trilhas para Cachoeiras</p>
                    <p>Aventure-se em trilhas guiadas até belas cachoeiras locais, proporcionando uma experiência de imersão na natureza e contato com a fauna e flora.</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Hotel Encantado &copy; 2024</p>
    </footer>
</body>
</html>

