<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Hotel Encantado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Bem-vindo ao Sistema de Gerenciamento do Hotel Encantado!</h2><br>
        <p>Escolha uma das opções acima para gerenciar hóspedes, reservas, serviços e várias outras funcionalidades!</p>
    </main>
</body>
</html>
