<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Login Usuário</h2>
        <form id="formLogin" onsubmit="fazerLogin(event)">
            <label>Nome do Usuário:</label>
            <input type="text" id="nomeUsuario" required>
            
            <label>Senha:</label>
            <input type="password" id="senhaUsuario" required>
            
            <button type="submit">Entrar</button>
            <button type="button" onclick="irParaCadastro()">Cadastrar-se</button>
        </form>

    </main>

    <script>
        function carregarUsuarios() {
            return JSON.parse(localStorage.getItem("usuarios")) || [];
        }

        function fazerLogin(event) {
            event.preventDefault();
            
            const nome = document.getElementById("nomeUsuario").value;
            const senha = document.getElementById("senhaUsuario").value;
            const usuarios = carregarUsuarios();

            
            const usuario = usuarios.find(u => u.nome === nome && u.senha === senha);

            if (usuario) {
                alert("Login bem-sucedido! Bem-vindo, " + usuario.nome);
                window.location.href = "indexusuario.html";
            } else {
                alert("Nome ou senha inválidos. Tente novamente.");
            }
        }

        function irParaCadastro() {
            window.location.href = "cadastro.html";
        }
    </script>
</body>
</html>
