<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Gerente</title>
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao arquivo CSS -->
</head>
<body>
    <header>
        <h1>Login de Gerente</h1>
    </header>

    <div>
        <main class="container">
            <form id="form" onsubmit="loginGerente(event)">
                <label for="nomeGerente">Nome:</label>
                <input type="text" id="nomeGerente" required>
                <br>
                <label for="senhaGerente">Senha:</label>
                <input type="password" id="senhaGerente" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </main>
    </div>

    <script>
        // Lista de gerentes inicial (pode ser alterada conforme necessário)
        const gerentesIniciais = [
            { idGerente: "1", nome: "koga", senha: "sddsmaryclare" },
            { idGerente: "2", nome: "mu borges", senha: "sophia777" },
            { idGerente: "3", nome: "vini banos", senha: "estadolover" },
            { idGerente: "4", nome: "mu santos", senha: "crecslover" }
        ];
    
        // Função para inicializar a lista de gerentes no LocalStorage
        function inicializarGerentes() {
            const gerentes = JSON.parse(localStorage.getItem("gerentes")) || [];
            if (gerentes.length === 0) {
                localStorage.setItem("gerentes", JSON.stringify(gerentesIniciais));
            }
        }
    
        // Função de login do gerente
        function loginGerente(event) {
            event.preventDefault();
            const nome = document.getElementById("nomeGerente").value;
            const senha = document.getElementById("senhaGerente").value;
    
            const gerentes = JSON.parse(localStorage.getItem("gerentes")) || [];
    
            // Verifica se existe um gerente com o nome e senha fornecidos
            const gerente = gerentes.find(g => g.nome === nome && g.senha === senha);
    
            if (gerente) {
                alert(`Bem-vindo, ${gerente.nome}! (ID: ${gerente.idGerente})`);
                // Redirecionamento ou acesso a funcionalidades de gerente
                window.location.href = "index.html";
            } else {
                alert("Nome ou senha incorretos.");
            }
        }
    
        // Inicializa os gerentes ao carregar a página
        window.onload = inicializarGerentes;
    </script>
</body>
</html>