<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
       
    </header>
    <main class="container">
        <h2>Pagamento</h2>
        <div id="totalPagamento">Total a Pagar: R$ 0,00</div>
        <form id="formPagamento">
            <label>Forma de Pagamento:
                <select id="formaPagamento">
                    <option value="credito">Crédito</option>
                    <option value="debito">Débito</option>
                </select>
            </label>
            <br>
            <label>Senha do Cartão: <input type="password" id="senhaCartao" required></label>
            <br>
            <button type="button" onclick="realizarPagamento()">Pagar</button>
        </form>
    </main>

    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const idHospede = urlParams.get('idHospede');
            const reservas = JSON.parse(localStorage.getItem("reservas")) || [];

            console.log("ID do Hóspede:", idHospede);
            console.log("Reservas do LocalStorage:", reservas);

            // Filtra as reservas do hóspede atual
            const reservasHospede = reservas.filter(reserva => reserva.idUsuario === parseInt(idHospede, 10));
            console.log("Reservas do Hóspede:", reservasHospede);

            const totalPagar = reservasHospede.reduce((total, reserva) => total + reserva.valorTotal, 0);
            console.log("Total a Pagar:", totalPagar);

            document.getElementById("totalPagamento").innerText = `Total a Pagar: R$ ${totalPagar.toFixed(2)}`;
        };

        function realizarPagamento() {
            const urlParams = new URLSearchParams(window.location.search);
            const idHospede = urlParams.get('idHospede');

            // Limpar informações do hóspede do localStorage
            const reservas = JSON.parse(localStorage.getItem("reservas")) || [];
            const novasReservas = reservas.map(reserva => {
                if (reserva.idUsuario === parseInt(idHospede, 10)) {
                    // Zerar o valor total da reserva
                    reserva.valorTotal = 0;
                }
                return reserva; // Retorna a reserva (alterada ou não)
            });

            localStorage.setItem("reservas", JSON.stringify(novasReservas));

            alert("Pagamento realizado com sucesso!");
            // Redirecionar para a página de check-out
            window.location.href = "servicosusuario.html";
        }
    </script>
</body>
</html>
