<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>
    <main class="container">
        <h2>Registrar Reserva</h2>
        <form id="formReserva">
            <label>Nome do Usuário: <input type="text" id="nomeUsuarioReserva" required></label>
            <label>Email: <input type="email" id="emailUsuarioReserva" required></label>
            <label>Senha: <input type="password" id="senhaUsuarioReserva" required></label>
            <label>Hóspede ID: <input type="number" id="hospedeIdReserva" required></label>
            <label>Tipo de Quarto: 
                <select id="tipoQuarto" required>
                    <option value="" disabled selected>Selecione um tipo de quarto</option>
                    <option value="100">Quarto 100 - R$ 100,00</option>
                    <option value="200">Quarto 200 - R$ 200,00</option>
                    <option value="400">Quarto 400 - R$ 400,00</option>
                </select>
            </label>
            <label>Data de Check-in: <input type="date" id="dataCheckin" required></label>
            <label>Data de Check-out: <input type="date" id="dataCheckout" required></label>
            <button type="button" onclick="adicionarReserva()">Adicionar Reserva</button>
        </form>
        
        <h3>Reservas Registradas</h3>
        <table id="listaReservas">
            <thead>
                <tr>
                    <th>Nome do Usuário</th>
                    <th>Hóspede ID</th>
                    <th>Tipo de Quarto</th>
                    <th>Check-in</th>
                    <th>Check-out</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        // Carrega reservas do localStorage ou inicializa um array vazio
        let reservas = JSON.parse(localStorage.getItem("reservas")) || [];
        let hospedes = JSON.parse(localStorage.getItem("hospedes")) || [];

        // Função para adicionar nova reserva
        function adicionarReserva() {
            const nomeUsuario = document.getElementById("nomeUsuarioReserva").value.trim();
            const emailUsuario = document.getElementById("emailUsuarioReserva").value.trim();
            const senhaUsuario = document.getElementById("senhaUsuarioReserva").value.trim();
            const hospedeId = document.getElementById("hospedeIdReserva").value;
            const tipoQuarto = document.getElementById("tipoQuarto").value;
            const dataCheckin = document.getElementById("dataCheckin").value;
            const dataCheckout = document.getElementById("dataCheckout").value;

            // Verifica se os campos estão preenchidos corretamente
            if (!nomeUsuario || !emailUsuario || !senhaUsuario || !hospedeId || !tipoQuarto || !dataCheckin || !dataCheckout) {
                alert("Por favor, preencha todos os campos corretamente!");
                return;
            }

            // Verifica se o usuário existe
            const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            const usuarioExistente = usuarios.some(usuario => usuario.nome === nomeUsuario);

            if (!usuarioExistente) {
                alert("Usuário não encontrado. Verifique o nome do usuário.");
                return;
            }

            // Cálculo do número de dias da estadia
            const checkinDate = new Date(dataCheckin);
            const checkoutDate = new Date(dataCheckout);
            const diasEstadia = (checkoutDate - checkinDate) / (1000 * 60 * 60 * 24);

            if (diasEstadia <= 0) {
                alert("A data de check-out deve ser posterior à data de check-in.");
                return;
            }

            // Determina o valor da diária com base no tipo de quarto
            const valorDiaria = parseFloat(tipoQuarto);
            const valorTotal = valorDiaria * diasEstadia;

            // Adiciona o hóspede à lista de hóspedes
            const novoHospede = { nome: nomeUsuario, email: emailUsuario, senha: senhaUsuario, id: hospedeId };
            hospedes.push(novoHospede);
            localStorage.setItem("hospedes", JSON.stringify(hospedes));

            const reserva = { nomeUsuario, hospedeId, tipoQuarto, dataCheckin, dataCheckout, valorTotal };
            reservas.push(reserva);
            localStorage.setItem("reservas", JSON.stringify(reservas));
            atualizarTabelaReservas();
            document.getElementById("formReserva").reset();
        }

        // Função para atualizar a tabela de reservas
        function atualizarTabelaReservas() {
            const tabela = document.getElementById("listaReservas").getElementsByTagName("tbody")[0];
            tabela.innerHTML = ""; // Limpa a tabela antes de adicionar os novos dados

            reservas.forEach((reserva, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = reserva.nomeUsuario;
                row.insertCell(1).innerText = reserva.hospedeId;
                row.insertCell(2).innerText = reserva.tipoQuarto; // Adiciona tipo de quarto à tabela
                row.insertCell(3).innerText = reserva.dataCheckin;
                row.insertCell(4).innerText = reserva.dataCheckout;
                row.insertCell(5).innerText = reserva.valorTotal.toFixed(2);
                const acaoCell = row.insertCell(6);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerReserva(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

        // Função para remover uma reserva
        function removerReserva(index) {
            reservas.splice(index, 1);
            localStorage.setItem("reservas", JSON.stringify(reservas));
            atualizarTabelaReservas();
        }

        // Carrega reservas ao abrir a página
        window.onload = atualizarTabelaReservas;
    </script>
</body>
</html>

