<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Serviços</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="servicousuario.html">Serviços</a>
            <a href="frigobarusuario.html">Frigobar</a>
            <a href="contasusuario.html">Contas</a>
        </nav>
    </header>
    <main class="container">
        <h2>Lista de Serviços</h2>
        <table id="listaServicos">
            <thead>
                <tr><th>ID do Serviço</th><th>Nome do Serviço</th><th>Preço</th><th>Ação</th></tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>Nota Fiscal</h3>
        <ul id="listaCompras"></ul>
        <p id="totalPagar">Total a Pagar: R$ 0,00</p>
        <button type="button" onclick="finalizarConsumo()">Finalizar Consumo</button>
    </main>

    <script>
        let servicos = JSON.parse(localStorage.getItem("servicos")) || [];
        let comprasHospede = [];
        let totalCompras = 0;

        function carregarServicos() {
            const tabela = document.getElementById("listaServicos").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";
            servicos.forEach((servico) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = servico.id;
                row.insertCell(1).innerText = servico.nome;
                row.insertCell(2).innerText = `R$ ${servico.preco.toFixed(2)}`;
                const acaoCell = row.insertCell(3);
                const botaoComprar = document.createElement("button");
                botaoComprar.innerText = "Comprar";
                botaoComprar.onclick = () => comprarItem(servico);
                acaoCell.appendChild(botaoComprar);
            });
        }

        function comprarItem(servico) {
            comprasHospede.push(servico);
            totalCompras += servico.preco;
            atualizarCompras();
        }

        function atualizarCompras() {
            const listaCompras = document.getElementById("listaCompras");
            const totalPagar = document.getElementById("totalPagar");

            listaCompras.innerHTML = "";
            comprasHospede.forEach(item => {
                const listItem = document.createElement("li");
                listItem.innerText = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
                listaCompras.appendChild(listItem);
            });
            totalPagar.innerText = `Total a Pagar: R$ ${totalCompras.toFixed(2)}`;
        }

        function finalizarConsumo() {
            const nomeHospede = prompt("Insira seu nome para finalizar o consumo:");
            if (!nomeHospede) return;

            let servicosHospede = JSON.parse(localStorage.getItem("servicosHospede")) || {};
            
            if (!servicosHospede[nomeHospede]) {
                servicosHospede[nomeHospede] = [];
            }

            servicosHospede[nomeHospede] = servicosHospede[nomeHospede].concat(comprasHospede);
            
            localStorage.setItem("servicosHospede", JSON.stringify(servicosHospede));
            alert("Consumo finalizado.");
        }

        window.onload = carregarServicos;
    </script>
</body>
</html>

