/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
}

header {
    display: flex;
    flex-direction: column; /* Alinha os itens verticalmente */
    align-items: center; /* Centraliza os itens horizontalmente */
    position: relative; /* Para posicionar o botão */
    padding: 20px;
    background-color: #2c3e50;
    color: white
}

header .btn-reserva {
    position: absolute; /* Coloca o botão fora do fluxo normal */
    right: 20px; /* Alinha o botão à direita com um espaçamento */
    top: 20px; /* Alinha o botão com o topo do header */
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF; /* Azul para o botão */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

header .btn-reserva:hover {
    background-color: #0056b3; /* Cor ao passar o mouse */
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Seção dos quartos */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.galeria {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.imagem {
    flex: 1 1 250px;
    text-align: center;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.imagem img {
    width: 100%;
    height: 200px; /* Define uma altura fixa */
    object-fit: cover; /* Ajusta a imagem ao contêiner, cortando as bordas se necessário */
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.imagem p {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1rem;
    background-color:  #2c3e50;
    color: white;
    font-size: 1rem;
    margin-top: 2rem;
}


